{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 418,
  "lineage": "018edea9-7dfb-840b-58f5-4225a10a507b",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:214900426470:vpc/vpc-0dac04931421d41e0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0735903b778fd1ed6",
            "default_route_table_id": "rtb-0b9ddf70c4f89c8d6",
            "default_security_group_id": "sg-09ac41862e77ed1b2",
            "dhcp_options_id": "dopt-017f25d881dd512f8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dac04931421d41e0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b9ddf70c4f89c8d6",
            "owner_id": "214900426470",
            "region": "us-east-2",
            "tags": {
              "Name": "capstone-project-vpc"
            },
            "tags_all": {
              "Name": "capstone-project-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "214900426470",
            "id": "vpc-0dac04931421d41e0",
            "region": "us-east-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
